<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="../fonts.css" />
  </head>
  <style>
    html {
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    .logo {
      width: 120px;
      position: absolute;
    }
    .logo_container {
      background-color: transparent;
      width: 95%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      height: 90vh;
      position: absolute;
      display: none;
      z-index: 4;
    }
    .trans {
      margin-top: 50px;
      background-color: transparent;
      height: 400px;
      width: 100%;
      max-width: 300px;
      display: block;
      position: absolute;
      border-radius: 20px;
      left: 50%;
      top: 40%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      animation: aimIn 1.5s;
      padding-top: 70px;
    }

    @keyframes aimIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .username {
      width: 99%;
      max-width: 250px;
      height: 40px;

      border-color: black;
      border-radius: 20px;
      padding-left: 10px;
      margin-left: 15px;
      border-width: 1px;
      font-family: "Times New Roman", Times, serif, sans-serif;
      color: black;
      font-size: 17px;
    }
    .password {
      max-width: 250px;
      width: 99%;
      height: 40px;
      margin-top: 20px;
      border-color: black;
      border-radius: 20px;
      padding-left: 10px;
      margin-left: 15px;
      border-width: 1px;
      font-family: "Times New Roman", Times, serif, sans-serif;
      color: black;
      font-size: 17px;
    }
    .login_btn {
      margin-top: 80px;
      background-color: black;
      width: 60%;
      height: 40px;
      position: absolute;
      left: 50%;
      top: 60%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 20px;
      color: white;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .trans_twick {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .notify {
      width: 100%;
      text-align: center;
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 40px;
      font-family: "Times New Roman", Times, serif, sans-serif;
      color: black;
      font-size: 17px;
    }

    .verify {
      background-color: black;
      color: white;
      text-align: center;
      width: 120px;
      height: 30px;
      border-radius: 20px;
      padding-top: 10px;
      margin-top: 10px;
      /* margin: 0 auto; */
    }
    .code_pacle {
      max-width: 260px;
      width: 99%;
      height: 40px;

      border-color: black;
      border-radius: 20px;
      padding-left: 10px;
      margin-left: 0px;

      border-width: 1px;
      font-family: "Times New Roman", Times, serif, sans-serif;
      color: black;
      font-size: 17px;
    }

    .verify_container {
      background-color: transparent;
      animation: aimIn 1.5s;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 300px;
    }

    .error {
      width: 100%;
      text-align: center;
      background-color: transparent;
      font-family: "Times New Roman", Times, serif, sans-serif;
      color: black;
      font-size: 17px;
      display: none;
      animation: error_pop 1s;
      padding-top: 10px;
    }

    @keyframes error_pop {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .exists {
      display: none;
      margin-top: 80px;
      position: absolute;
      left: 50%;
      top: 52%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      animation: error_pop 1s;
    }
    .nav_bar {
      height: 70px;
      width: 100%;
      background-color: transparent;
      color: #00477a;
      padding-top: 10px;
      z-index: 3;
      position: relative;
    }
    .title {
      color: black;
      background-color: transparent;
      border-radius: 10px;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 29px;
      font-weight: 500;
      position: absolute;
      left: 5%;
      top: 0px;
      text-align: center;

      width: 160px;
    }
    .menu {
      position: relative;
      top: 5px;
      float: right;
      margin-right: 5%;
    }
    .menues {
      position: absolute;
      background-color: black;
      /* height: 240px; */
      width: 200px;
      top: 70px;
      right: 5%;

      z-index: 7;
      border-radius: 20px;
      margin-top: 10px;
      animation: animatemenuin 0.5s;
      border-color: black;
      text-align: center;
    }
    .menu_items {
      color: white;
      font-size: 20px;
    }

    @media only screen and (max-width: 700px) {
      .menues {
        width: 90%;
        right: 0px;
        margin-right: 5%;
      }
    }
  </style>
  <body>
    <div id="logo" class="logo_container">
      <img class="logo" src="../assets/logo.gif" alt="" srcset="" />
    </div>
    <div style="display: none" class="menues" id="menus">
      <a href="../index.html" style="text-decoration: none">
        <p class="menu_items">Home</p></a
      >
      <a href="./login.html" style="text-decoration: none">
        <p class="menu_items">Login</p></a
      >
    </div>
    <!-- --------------------nav bar----------------- -->
    <div id="nav_bar" class="nav_bar">
      <a style="text-decoration: none" href="">
        <p class="title">Tech Titans</p></a
      >
      <a id="mnu" style="text-decoration: none">
        <img
          class="menu"
          style="width: 50px"
          src="../assets/menu.png"
          alt=""
          srcset="" />
      </a>
    </div>
    <!-- end of nav bar -->
    <div id="trans" class="trans">
      <input
        type="email"
        id="username"
        class="username"
        placeholder="Username" />
      <input type="email" id="email" class="password" placeholder="Email" />
      <input
        type="text"
        id="number"
        class="password"
        placeholder="Phone Number" />
      <input
        type="password"
        id="password"
        class="password"
        placeholder="Password" />
      <p id="erora" class="exists"></p>
      <div class="login_btn" onclick="Signup()">Signup</div>
    </div>

    <script src="./signup.js"></script>
  </body>
</html>
